{
  "profiles": {
    "CleanKit.Net.Template.Presentation.RazorPages": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:63546;http://localhost:63547"
    }
  }
}